export const GET_USER_MESSAGES_REQUEST = "GET_USER_MESSAGES_REQUEST"
export const GET_USER_MESSAGES_SUCCESS = "GET_USER_MESSAGES_SUCCESS"
export const GET_USER_MESSAGES_FAIL = "GET_USER_MESSAGES_FAIL"

export const UPDATE_MESSAGES = "UPDATE_MESSAGES"

export const SEND_MESSAGE_REQUEST = "SEND_MESSAGE_REQUEST"
export const SEND_MESSAGE_SUCCESS = "SEND_MESSAGE_SUCCESS"
export const SEND_MESSAGE_FAIL = "SEND_MESSAGE_FAIL"
export const SEND_MESSAGE_RESET = "SEND_MESSAGE_RESET"

export const GET_NOTIFICATIONS = "GET_NOTIFICATIONS"

export const CLEAR_ERRORS = "CLEAR_ERRORS"